global
        ulimit-n  51200

defaults

	log global
	mode    tcp
	option  dontlognull
	timeout connect 1000ms
	timeout client 150000ms
	timeout server 150000ms

frontend ss-in
        bind *:8989
        default_backend ss-out

backend ss-out
        server server1 x.x.x.x:8989 maxconn 20480
